*, *::before, *::after {
    box-sizing: border-box;

}


body {
    font-family: 'Outfit', sans-serif;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    background-image: url("/img/landmark.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: scroll;
}


.header-container {
    display: flex;
    min-height: 200px;
    height: auto;
    text-align: center;
    align-items: center;
    width: 80%;
    margin: 15 auto;

}


#game-header {
    text-align: center;
    font-size: clamp(1rem, 7rem, 18vw);
    color: rgb(255, 196, 0);
    text-shadow: 2px 2px 6px black;
    letter-spacing: 10px;
    line-height: 1;
    /* outline: 1px solid black; */
    margin: 0 auto;
    z-index: 1;
    position: relative;
    /* top: -70px; */
    word-wrap: normal;
    text-align: center;
}


#welcome-screen {
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    max-width: 800px;
    width: auto;
    min-height: 300px;
    max-height: 600px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 5px 2px;
    margin: 15px 15px;
}


#welcome-text-container {
    /* font-size: clamp(2rem, 4em, 10vw); */
    /* font-kerning: auto; */
    font-weight: 600;
    height: auto;
    text-align: center;
    margin: 0 auto;

}

#welcome-text {
    font-size: clamp(1rem, 4em, 8vw);
    margin: 20 auto;
}


#start-button {
    background-color: rgb(255, 196, 0);
    color: white;
    width: 50%;
    min-height: 60px;
    /* border-radius: 5px; */
    border: none;
    font-size: large;
    font-weight: bolder;
    transition-duration: .3s;
}


#start-button:hover {
    color: black;
    border-color: black;
    width: 53%;
    border: 1px black solid;
}


#welcome-image-container {
    display: flex;
    /* border: 7px solid blue; */
    align-items: center;
    justify-content: center;
    flex: 1 0 3;
    padding: 20px;
    z-index: 1;
}


#welcome-image {
    max-width: 70%;
    max-height: auto;
    border: 3px solid red;
    padding-top: 10px;
}

/* >>>>>>>>>GAMIE CONTAINERL>>>>>>>>> */
/* >>>>>>>>>GAMIE CONTAINERL>>>>>>>>> */
/* >>>>>>>>>GAMIE CONTAINERL>>>>>>>>> */

#game-container {
    display: flex;
    flex-flow: column;
    max-width: 800px;
    width: 80%;
    height: auto;
    min-height: 300px;
    background-color: rgb(251, 251, 251);
    padding: 10px;
    justify-content: center;
    align-items: center;
    animation-name: get-in;
    animation-duration: .5s;

}



#round-tracker-container {
    display: grid;
    grid-template-columns: 30% 70%;
    flex-direction: row;
    background-color: rgb(228, 228, 228);
    height: 70px;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* justify-content: space-around; */
    grid-template-areas: "round-tracker-counter message-bar";
}

#round-tracker-counter {
    /* border: 1px rgb(249, 127, 127) solid; */
    color: black;
    font-size: clamp(.5rem, 1.5em, 8vw);
    /* margin-right: 10px; */
    width: auto;
    /* border: 1px black solid; */
    flex: 1 0 20%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    grid-area: "round-tracker-counter";
}

#message-bar {
    display: none;
    color: black;
    font-size: 30pt;
    /* flex: 2 0 60%; */
    justify-content: center;
    transition-duration: 500ms;
    text-align: center;
    height: auto;
    padding: 10px 0px;
    grid-area: "message-bar";
}


.blink-message {
    /* background-color: rgb(64, 212, 62); */
    animation: blinking 500ms infinite;
    transition-duration: 500ms;
}


@keyframes blinking {
    from {
        background-color: rgb(57, 188, 55);
    }

    to {
        background-color: lightgray;
    }

}


#attempt-tracker-counter {
    /* border: 1px rgb(249, 127, 127) solid; */
    color: black;
    font-size: 1.5rem;
    /* margin-right: 10px; */
    width: auto;
    /* border: 1px black solid; */
    flex: 1 0 20%;
    text-align: right;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
}



.question-container {
    display: flex;
    font-weight: 600;
    height: auto;
    min-height: 100px;
    max-height: 200px;
    width: 95%;
    background-color: rgb(255, 207, 51);
    /* text-align: center; */
    padding: 5px 5px;
    align-items: center;
    justify-content: center;
}

#question-text {
    font-size: clamp(1em, 2em, 10vw);
    text-align: center;
    justify-items: center;
}


.btn-grid {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 7px;
    /* margin: 7px; */
    /* border: 1px red solid; */
    flex: 1 1 auto;
    width: 95%;
    align-items: center;
    margin: 0 auto;
}



.answer-button {
    background-color: red;
    font-size: clamp(.5em 1.5rem 20pt);
    font-weight: bold;
    font-size: 20pt;
    min-height: 50px;
    min-width: 50%;
    height: 70px;
    color: white;
    outline: none;
    border: none;
    padding-bottom: 0;
    transition-duration: .5s;
}



.answer-button:hover {
    color: black;
    border-color: black;
    border: 2px black solid;
    border: 2px black solid
}


.blink-button {
    background-color: rgb(64, 212, 62);
    animation: blinking 800ms ease-in-out infinite;
    color: black;
    border: 2px solid;
}

@keyframes blinking {

    from {
        background-color: rgb(57, 188, 55);
    }

    to {
        background-color: lightgray;
    }

}

#stats-container {
    display: flex;
    /* border: 2px solid orange; */
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex: 1 0 auto;
    justify-content: space-around;
    align-items: center;
    padding: 5px 15px;
}


.stats-info {
    color: grey;
    font-size: 20pt;
    font-weight: 400;
    padding-top: 0 5px;
    height: auto;
    margin: 5px 10px;
}






/* GAME CONTAINER MEDIA QUERIES */
/* GAME CONTAINER MEDIA QUERIES */
/* GAME CONTAINER MEDIA QUERIES */


@media (max-width: 768px) {


    .stats-info {
        font-size: 1em;
        /* height: 2em; */
    }


    #game-container {
        width: 80%;
        max-height: auto;
        min-height: 300px;
        background-color: rgb(251, 251, 251);

        margin: 10px 0px;
    }


    #round-tracker-container {
        height: 50px;
        grid-template-columns: 1fr 1fr;

    }

    #round-tracker-counter {
        font-size: 15pt;
    }

    #message-bar {

        font-size: 15pt;

    }

    /* .answer-button {
        font-size: 1.2em;
        min-height: 30px;
        height: 50px;

    } */


    .question-container {

        /* height: auto; */
        max-height: 200px;
        height: 100px;
        width: 100%;
        text-align: center;

    }

    #question-text {
        font-size: 1.8em;
        text-align: center;
        line-height: 1.2;
    }


}


@media (max-width: 425px) {

    .btn-grid {
        display: flex;
        flex-direction: column;

    }

    .answer-button {
        width: 90%;
    }
}



/* >>>>>>>>>MESSAGE MODAL>>>>>>>>> */
/* >>>>>>>>>MESSAGE MODAL>>>>>>>>> */
/* >>>>>>>>>MESSAGE MODAL>>>>>>>>> */


/* #message-modal {
    background-color: rgb(97, 238, 207);
    display: flex;
    max-width: 800px;
    width: 60%;
    min-height: 300px;
    max-height: 500px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    animation-name: get-in;
    animation-duration: .5s;
} */

#message-modal {
    background-color: rgb(97, 238, 207);
    display: grid;
    max-width: 800px;
    width: 60%;
    min-width: fit-content;
    height: auto;
    justify-content: center;
    align-items: center;
    animation-name: get-in;
    animation-duration: .5s;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50% auto;
    grid-template-areas: "modal-text", "modal-animaton", "next-button";
    padding: 5px 5px;
}

@keyframes get-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


#modal-text {
    display: flex;
    min-height: 100px;
    width: 90%;
    font-size: clamp(.5rem, 3em, 5vw);
    font-weight: 600;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    line-height: 1;
    padding-top: 10px;
}

#modal-animation {
    display: flex;
    /* border: 15px white solid; */
    width: auto;
    max-height: 60%;
    margin: 20px auto;
    pointer-events: none;
    align-items: center;
    justify-content: center;
}

.animation-media {
    display: flex;
    border: 7px rgb(255, 255, 255) solid;
    max-height: 250px;
    width: auto;
    object-fit: contain;
}



#next-button {
    background-color: rgb(255, 196, 0);
    color: white;
    width: 50%;
    min-height: 60px;
    /* border-radius: 5px; */
    border: none;
    font-size: large;
    font-weight: bolder;
    margin: 10px auto;
    padding-top: 10px;
}

#next-button:hover {
    color: black;
    border-color: black;
    border: 2px black solid;
}

/* Message Modal Media Queries */
/* Message Modal Media Queries */
/* Message Modal Media Queries */

@media screen and (max-width: 768px) {
    #modal-text {
        font-size: 30pt;
        word-wrap: normal;
    }





}

@media screen and (max-width: 455px) {
    #message-modal {
        /* display: flex; */
        /* width: 90%; */

    }


    .animation-media {

        max-height: 150px;

    }



}



/* Tally Modal */
/* Tally Modal */

#tally-modal {
    /* background-color: rgb(97, 238, 207); */
    background-image: linear-gradient(to bottom right, rgb(0, 157, 255), rgb(164, 221, 247));
    display: none;
    max-width: 800px;
    width: 70%;
    min-height: 400px;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    /* animation-name: get-in; */
    animation-duration: .5s;
}


.tally-greeting {
    /* height: auto; */
    color: white;
    width: 100%;
    /* font-size: 55pt; */
    font-size: clamp(.5rem, 3em, 8vw);
    font-weight: 600;
    text-align: center;
    margin: 10px auto;
}


#tally-text {
    font-size: clamp(.5rem, 2.8em, 7vw);
    font-weight: 400;
    text-align: center;
    /* margin-top: 8px auto 2px auto; */
    padding: 5px;
    line-height: 1;
}


.play-again {
    background-color: rgb(255, 196, 0);
    width: 50%;
    min-height: 60px;
    /* border-radius: 5px; */
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bolder;
    /* margin: 0 auto; */
    justify-items: center;
    margin: 15px 3px;
}

.play-again:hover {
    color: black;
    border-color: black;
    border: 2px black solid;
}


#sound-control {
    background-color: pink;
    width: 700px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.slider-cont {
    box-shadow: 0 1px 10px 0 rgb(184, 187, 188);
    padding: 5px;
    border-radius: 50px;
    display: flex;
    align-items: center;
}

.slider {
    position: relative;
    width: 200px;
    height: 8px;
    display: flex;
}

.slider input[type="range"] {
    position: absolute;
    left: -2px;
    top: 0;
    width: 204px;
    height: 8px;
    -webkit-appearance: none;
    background: transparent;
    z-index: 99;
}

.slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid rgb(0, 157, 255);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #fff;
}

.slider input::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.slider progress {

    width: 200px;
    height: 8px;
    -webkit-appearance: none;
    position: absolute;
    border-radius: 5px;
    overflow: hidden;
}


.slider progress::-webkit-progress-bar {
    background: #f0f0f0;
}

.slider progress::-webkit-progress-value {
    background: rgb(0, 157, 255)
}

.sliderValue {
    width: 28px;
    height: 20px;
    margin-left: 10px;
    text-align: center;
}